#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.1787818885184427 0.9394643118394569 0.2923077883290056 4.1846555091056565
  position -4.629933860129989 3.6743055964564464 -2.0598493559289763
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 1 0 0
  size 6 6
  appearance PBRAppearance {
    roughness 1
    metalness 0
  }
}
DEF Nao Nao {
  hidden rotation_23 0 1 0 0.9599999997010987
  hidden rotation_24 0 1 0 0.9599999998562907
  hidden rotation_26 0 1 0 0.9599999997010592
  hidden rotation_27 0 1 0 0.9599999998562729
  hidden rotation_30 0 -1 0 0.9599999999648335
  hidden rotation_35 0 1 0 0.9599999996927079
  hidden rotation_36 0 1 0 0.9599999998626557
  hidden rotation_38 0 1 0 0.9599999996927474
  hidden rotation_39 0 1 0 0.959999999862636
  hidden rotation_42 0 -1 0 0.9599999999666251
  translation -1.33 0.334032 -0.27
  rotation 1 0 0 -1.57
  controller "main"
  supervisor TRUE
  bodySlot [
    
    RangeFinder {
      translation 0.0399999 1.27294e-08 -0.1
      rotation -0.5199869735048444 0.5199869735048444 0.6776629654707009 -1.950445307179586
      maxRange 0.5
    }
  ]
  leftFootSlot[
	DEF TARGET Transform {
    }
  ]
}
DEF Wall1 Solid {
  translation 1 0.3 3
  scale 2 2 2
  children [
    DEF WALL_GEOMETRY Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 3 0.3 0.02
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_GEOMETRY
}
DEF Wall2 Solid {
  translation 1 0.3 -3
  scale 2 2 2
  children [
    USE WALL_GEOMETRY
  ]
  name "solid(2)"
  boundingObject USE WALL_GEOMETRY
}
DEF Wall3 Solid {
  translation 4 0.3 -0.0017981
  rotation 0 1 0 -1.565
  scale 2 2 2
  children [
    USE WALL_GEOMETRY
  ]
  name "solid(3)"
  boundingObject USE WALL_GEOMETRY
  rotationStep 0.261799
}
DEF Wall4 Solid {
  translation -2 0.3 0.00529005
  rotation 0 1 0 -1.565
  scale 2 2 2
  children [
    USE WALL_GEOMETRY
  ]
  name "solid(4)"
  boundingObject USE WALL_GEOMETRY
}
DEF Box1 Solid {
  translation -0.46 0.26 -0.33
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry DEF BOX Box {
        size 0.2 0.5 0.2
      }
    }
  ]
  name "solid(5)"
  boundingObject USE BOX
  physics Physics {
    density -1
    mass 1
  }
}
DEF Box1 Solid {
  translation 2.42 0.26 -1.43
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry DEF BOX Box {
        size 0.2 0.5 0.2
      }
    }
  ]
  name "solid(6)"
  boundingObject USE BOX
  physics Physics {
    density -1
    mass 1
  }
}
DEF Box1 Solid {
  translation 1.56 0.26 -0.74
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry DEF BOX Box {
        size 0.2 0.5 0.2
      }
    }
  ]
  name "solid(7)"
  boundingObject USE BOX
  physics Physics {
    density -1
    mass 1
  }
}
DEF Box1 Solid {
  translation 0.29 0.26 -1.34
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry DEF BOX Box {
        size 0.2 0.5 0.2
      }
    }
  ]
  name "solid(8)"
  boundingObject USE BOX
  physics Physics {
    density -1
    mass 1
  }
}
DEF Box1 Solid {
  translation 0.29 0.26 0.69
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry DEF BOX Box {
        size 0.2 0.5 0.2
      }
    }
  ]
  name "solid(9)"
  boundingObject USE BOX
  physics Physics {
    density -1
    mass 1
  }
}
DEF Box1 Solid {
  translation 2.65 0.26 1.52
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry DEF BOX Box {
        size 0.2 0.5 0.2
      }
    }
  ]
  name "solid(11)"
  boundingObject USE BOX
  physics Physics {
    density -1
    mass 1
  }
}
DEF Box1 Solid {
  translation 2.52 0.26 0.07
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry DEF BOX Box {
        size 0.2 0.5 0.2
      }
    }
  ]
  name "solid(12)"
  boundingObject USE BOX
  physics Physics {
    density -1
    mass 1
  }
}
DEF Box1 Solid {
  translation -0.29 0.26 1.99
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry DEF BOX Box {
        size 0.2 0.5 0.2
      }
    }
  ]
  name "solid(13)"
  boundingObject USE BOX
  physics Physics {
    density -1
    mass 1
  }
}
DEF Box1 Solid {
  translation 0.88 0.26 2.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry DEF BOX Box {
        size 0.2 0.5 0.2
      }
    }
  ]
  name "solid(14)"
  boundingObject USE BOX
  physics Physics {
    density -1
    mass 1
  }
}
DEF Box1 Solid {
  translation 1.36 0.26 0.67
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry DEF BOX Box {
        size 0.2 0.5 0.2
      }
    }
  ]
  name "solid(10)"
  boundingObject USE BOX
  physics Physics {
    density -1
    mass 1
  }
}
